{
  "name": "mha",
  "compatibility_date": "2026-09-07",
  "main": "src/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "NEWSLETTER_KV",
      "id": "PASTE_YOUR_KV_NAMESPACE_ID_HERE"
    }
  ]
}
